<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <Import Project="..\Common.NetStandard_2_0.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>
    </PackageDescription>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Corvus.ContentHandling" Version="3.0.1" />
    <PackageReference Include="Corvus.Extensions" Version="1.1.13" />
    <PackageReference Include="Corvus.Extensions.Newtonsoft.Json" Version="3.0.2" />
  </ItemGroup>

</Project>
