<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>
    </PackageDescription>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Corvus.ContentHandling" Version="3.0.0" />
    <PackageReference Include="Corvus.Extensions" Version="1.1.9" />
    <PackageReference Include="Corvus.Extensions.Newtonsoft.Json" Version="3.0.0" />
  </ItemGroup>

</Project>
