# Marain.ContentManagement

./: .gitignore  README.md  azure-pipelines.yml  build.ps1
Solutions/Marain.ContentManagement.Abstractions/: Marain.ContentManagement.Abstractions.csproj
Solutions/Marain.ContentManagement.Abstractions/Marain/Cms/: AbTestSet.cs  AbTestSetPayload.cs  CmsIdentity.cs  CompoundContent.cs  CompoundContentReferencePayload.cs  CompoundPayload.cs  Content.cs  ContentConflictException.cs  ContentFragment.cs  ContentFragmentPayload.cs  ContentNotFoundException.cs  ContentPublicationContentState.cs  ContentReference.cs  ContentSchedulingContentState.cs  ContentSource.cs  ContentState.cs  ContentStates.cs  ContentStoreCopyAndMoveExtensions.cs  ContentStoreExtensions.cs  ContentStorePublicationWorkflowExtensions.cs  ContentSummaries.cs  ContentSummariesWithState.cs  ContentSummary.cs  ContentSummaryWithState.cs  ContentWithState.cs  IContentPayload.cs  IContentStore.cs  IFullTextSearchProvider.cs  PartitionKeyHelper.cs  PublicationWorkflowContentPayload.cs  Slug.cs  WellKnownWorkflowId.cs
Solutions/Marain.ContentManagement.Abstractions/Marain/Cms/Internal/: ContentState.cs
Solutions/Marain.ContentManagement.Api.Client/: CmsApiService.cs  Marain.ContentManagement.Api.Client.csproj  nswag.json
Solutions/Marain.ContentManagement.Api.Host/: Marain.ContentManagement.Api.Host.csproj
Solutions/Marain.ContentManagement.Api.Services/: Marain.ContentManagement.Api.Services.csproj
Solutions/Marain.ContentManagement.Api.Services.AspNetCore/: Marain.ContentManagement.Api.Services.AspNetCore.csproj
Solutions/Marain.ContentManagement.Api.Specs/: Marain.ContentManagement.Api.Specs.csproj
Solutions/Marain.ContentManagement.Api.Specs/Bindings/: BindingSequence.cs  ContainerSetupBindings.cs  ContentManagementFunctionHostBindings.cs  ContentStoreCleanupBindings.cs  FunctionStartup.cs  SelfHostedOpenApiFunctionStartup.cs  TestDataBindings.cs  TransientTenantBindings.cs  WebJobBuilder.cs
Solutions/Marain.ContentManagement.Api.Specs/Bindings/SelfHostedOpenApiFunctionManagement/: OpenApiWebHostManager.cs  OpenApiWebHostStartup.cs  WebJobBuilder.cs
Solutions/Marain.ContentManagement.Api.Specs/Features/: CreateContent.feature  CreateContent.feature.cs  ETagHelper.feature  ETagHelper.feature.cs  GetContent.feature  GetContent.feature.cs  GetContentHistory.feature  GetContentHistory.feature.cs  GetContentState.feature  GetContentState.feature.cs  GetContentSummary.feature  GetContentSummary.feature.cs  GetContentWithState.feature  GetContentWithState.feature.cs  GetContentWithStateHistory.feature  GetContentWithStateHistory.feature.cs  GetWorkflowHistory.feature  GetWorkflowHistory.feature.cs  GetWorkflowState.feature  GetWorkflowState.feature.cs  GetWorkflowStateHistory.feature  GetWorkflowStateHistory.feature.cs
Solutions/Marain.ContentManagement.Api.Specs/Helpers/: ResponseExtensions.cs  ScenarioContextApiCallExtensions.cs  SwaggerResponseExtensions.cs
Solutions/Marain.ContentManagement.Api.Specs/Steps/: ContentItemBindings.cs  ContentItemVerificationSteps.cs  ContentSetupBindings.cs  ContentStateBindings.cs  ContentSummaryBindings.cs  ContentSummaryVerificationSteps.cs  ContentVerificationSteps.cs  EtagHelperSteps.cs  FunctionGenericBindings.cs  GenericFunctionBindings.cs  GenericResponseVerificationSteps.cs
Solutions/Marain.ContentManagement.Host.Functions/: Marain.ContentManagement.Host.Functions.csproj
Solutions/Marain.ContentManagement.OpenApi.Service/: Marain.ContentManagement.OpenApi.Service.csproj
Solutions/Marain.ContentManagement.Rendering.Abstractions/: Marain.ContentManagement.Rendering.Abstractions.csproj
Solutions/Marain.ContentManagement.Rendering.Abstractions/Marain/Cms/: IContentRenderer.cs  IContentRendererFactory.cs
Solutions/Marain.ContentManagement.Rendering.Liquid/: Marain.ContentManagement.Rendering.Liquid.csproj
Solutions/Marain.ContentManagement.Rendering.Liquid/Marain/Cms/: LiquidPayload.cs  LiquidWithMarkdownPayload.cs
Solutions/Marain.ContentManagement.Rendering.Markdown/: Marain.ContentManagement.Rendering.Markdown.csproj
Solutions/Marain.ContentManagement.Rendering.Markdown/Marain/Cms/: MarkdownPayload.cs
Solutions/Marain.ContentManagement.Rendering.Specs/: Marain.ContentManagement.Rendering.Specs.csproj
Solutions/Marain.ContentManagement.Rendering.Specs/Bindings/: ContentManagementContainerBindings.cs  FakeContentStore.cs
Solutions/Marain.ContentManagement.Rendering.Specs/Features/: RenderingContent.feature  RenderingContent.feature.cs
Solutions/Marain.ContentManagement.Rendering.Specs/New folder/: RenderingContentSteps.cs
Solutions/Marain.ContentManagement.Rendering.Specs/Steps/: RenderingContentSteps.cs
Solutions/Marain.ContentManagement.SpecHelpers/: Marain.ContentManagement.SpecHelpers.csproj
Solutions/Marain.ContentManagement.SpecHelpers/Drivers/: ContentDriver.cs  ContentSpecHelpers.cs  SpecHelpers.cs
Solutions/Marain.ContentManagement.Specs/: Marain.ContentManagement.Specs.csproj
Solutions/Marain.ContentManagement.Specs/Bindings/: ContentManagementContainerBindings.cs  ContentManagementCosmosContainerBindings.cs  FakeTenantProvider.cs
Solutions/Marain.ContentManagement.Specs/Drivers/: ContentStoreDriver.cs
Solutions/Marain.ContentManagement.Specs/Features/: AbTesting.feature  AbTesting.feature.cs  CreateContent.feature  CreateContent.feature.cs  Publication.feature  Publication.feature.cs
Solutions/Marain.ContentManagement.Specs/Steps/: AbTestSteps.cs  CreateContentSteps.cs  PublicationSteps.cs
Solutions/Marain.ContentManagement.Storage.AzureComsos/: Marain.ContentManagement.Storage.AzureComsos.csproj
Solutions/Marain.ContentManagement.Storage.AzureComsos/Marain/Cms/: CosmosContentStore.cs
Solutions/Marain.ContentManagement.Tenancy.Abstractions/: Marain.ContentManagement.Tenancy.Abstractions.csproj
Solutions/Marain.ContentManagement.Tenancy.Abstractions/Marain/Cms/: ITenantedContentStoreFactory.cs
Solutions/Marain.ContentManagement.Tenancy.AzureCosmos/: Marain.ContentManagement.Tenancy.AzureCosmos.csproj
(+73 files in other folders)
