<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>
    </PackageDescription>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Marain\Cms\Api\ContentManagementServices.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Marain\Cms\Api\Services\ContentManagementServices.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Menes.Abstractions" Version="3.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Corvus.Tenancy.Abstractions" Version="3.3.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marain.ContentManagement.Abstractions\Marain.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.Tenancy.Abstractions\Marain.ContentManagement.Tenancy.Abstractions.csproj" />
  </ItemGroup>

</Project>
