<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Marain.ContentManagement.Specs</RootNamespace>
    <!-- SpecFlow still fails to annotate generated content with the necessary comments, causing spurious warnings about missing XML doc comments -->
    <NoWarn>CS1591</NoWarn>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Corvus.SpecFlow.Extensions" Version="0.6.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.37" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Corvus.Testing.SpecFlow.NUnit" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marain.ContentManagement.Abstractions\Marain.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.Api.Client\Marain.ContentManagement.Api.Client.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.Api.Host\Marain.ContentManagement.Api.Host.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.SpecHelpers\Marain.ContentManagement.SpecHelpers.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.Storage.AzureComsos\Marain.ContentManagement.Storage.AzureComsos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\GetWorkflowHistory.feature.cs">
      <DependentUpon>GetWorkflowHistory.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>