<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.NetCoreApp_2_1.proj" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Marain.ContentManagement.Specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\GetWorkflowStateHistory - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.SpecFlow.Extensions" Version="0.7.0-preview.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marain.ContentManagement.Abstractions\Marain.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.Api.Client\Marain.ContentManagement.Api.Client.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.Api.Host\Marain.ContentManagement.Api.Host.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.SpecHelpers\Marain.ContentManagement.SpecHelpers.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.Storage.AzureComsos\Marain.ContentManagement.Storage.AzureComsos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\GetWorkflowHistory.feature.cs">
      <DependentUpon>GetWorkflowHistory.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\GetWorkflowHistory.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  
</Project>