<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>
    </PackageDescription>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Tenancy.Storage.Azure.Blob" Version="2.0.13" />
    <PackageReference Include="Menes.Hosting.AspNetCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marain.ContentManagement.Api.Services\Marain.ContentManagement.Api.Services.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.Tenancy.AzureCosmos\Marain.ContentManagement.Tenancy.AzureCosmos.csproj" />
  </ItemGroup>

</Project>
