<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <Import Project="..\Common.NetStandard_2_0.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>
    </PackageDescription>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Tenancy.Storage.Azure.Blob" Version="0.19.0" />
    <PackageReference Include="Menes.Hosting.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marain.ContentManagement.Api.Services\Marain.ContentManagement.Api.Services.csproj" />
    <ProjectReference Include="..\Marain.ContentManagement.Tenancy.AzureCosmos\Marain.ContentManagement.Tenancy.AzureCosmos.csproj" />
  </ItemGroup>

</Project>
